<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CVautoGen</title>
    <link href="x.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
         <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Loading main css file -->
        <link rel="stylesheet" href="style.css">
        <script src="../js/ie-emulation-modes-warning.js"></script>
        <meta charset="utf-8">
  </head>
    <body>
      
         <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId      : '2008685976030608',
                cookie     : true,
                xfbml      : true,
                version    : 'v2.10'
              });
              
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });   
            };

            (function(d, s, id){
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) {return;}
               js = d.createElement(s); js.id = id;
               js.src = "//connect.facebook.net/en_US/sdk.js";
               fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));

            function statusChangeCallback(response){
              if(response.status==='connected'){
                console.log('Logged in and authenticated');
              } else{
                console.log('Not authenticated');
              }
            }

            
            function checkLoginState() {
              FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
              });
            }
          </script>

          
          <fb:login-button 
            scope="public_profile,email"
            onlogin="checkLoginState();">
          </fb:login-button>

      <h1 align="center" > CVautoGEN </h1>

              
      <ul class="nav1">
           <?php 
            if(isset($_SESSION['loggedinstring'])){
                echo $_SESSION['loggedinstring'] ;
              }
            ?>
          <li><a href="login.php">Login</a></li>
          <li><a href="logout.php" >logout</a></li>
      </ul>
      
      
        <div class="boarder">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="getDetails.html">Contact Info</a></li>
            <li><a href="resume.php">View resume</a></li>
          </ul>
        </div>

        <div class="sidebar" align ="center" >
              
                    
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                          <div class="form-top">
                            <div class="form-top-left">
                              <h3>Login to our site</h3>
                                <p>Enter your username and password to log on:</p>
                            </div>
                            <div class="form-top-right">
                              <i class="fa fa-key"></i>
                            </div>
                            </div>
                            <div class="form-bottom">
                          <form role="form" action="" method="post" class="login-form">
                            <div class="form-group">
                              <label class="sr-only" for="form-username">Username</label>

                                <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username" required autofocus>

                              </div>
                              <div class="form-group">
                                <label class="sr-only" for="form-password">Password</label>
                                <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password" required autofocus>
                              </div>

                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" value="remember-me"> Remember me
                                </label>
                              </div>

                              <button href="getDetails.html" class="btn btn-lg btn-primary btn-block" type="submit">Sign in!</button>
                          </form>
                        </div>
                        </div>
                   
                    
                        <div class="col-sm-6 col-sm-offset-3 social-login">
                          <p>...or login with:</p>
                          <div class="social-login-buttons">
                            <a class="btn btn-link-1 btn-link-1-facebook" href="Facebook-login-php-sdk-v5-master">
                              <i class="fa fa-facebook"></i> Facebook
                            </a>
                            
                            <a class="btn btn-link-1 btn-link-1-google-plus" href="google-login-master">
                              <i class="fa fa-google-plus"></i> Google Plus
                            </a>
                          </div>
                        </div>
                    
                
       
        </div>


     
        <script src="assets/js/jquery-1.11.1.min.js"></script>
       <script src="assets/bootstrap/js/bootstrap.min.js"></script>
       
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>


