@charset "utf-8";
*{
  padding: 0px;
  margin: 0px;
}
.nav1{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  height: 41px;
  width: 100%;
  background: #747069;
  line-height: 40px;
  color: white;
  list-style: none;
  text-align: right;
}
.boarder{
	width: 250px;
	min-height: 1400px;
	background: #383333;
	float: left;

}

.boarder a{
	text-decoration: none;
	color: white;
	font-size: 14px;
	padding: 20px;
	padding-right: 100px;
}

.boarder ul li{
	list-style-type: none;
	display: block;
	padding: 15px;
	border-bottom: 1.5px solid #090909;
}

.boarder ul li:hover{
	background: white;
	transition: linear all 0.40s;
	margin-left: 10px;
}

.boarder ul li a:hover{
	color: black;
}
.selected{
	background: white;
}
.selected a{
	background: black;
}

.sidebar{
	background-color: white;
	min-height:1400px;
	margin-left:250px 
}


.nav1 li{
	display: inline-block;
	color: #807D78;
}

.nav1 li a{
	text-decoration: none;
	color: white;
	font-size: 14px;
	padding: 5px;
	padding-right: 80px;
}
.nav1 li a:hover{
	color: black;
}
.nav1 li a:hover{
	background: white;
	transition: linear all 0.40s;
	margin-left: 10px;
}

#form{
	width: 250px;
	height: 666px;
}


